<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CL:wght@100..400&family=Playwrite+CZ:wght@100..400&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CL:wght@100..400&display=swap');
        h1{
            font-family: cursive;
            font-size: 45px;
            font-weight: 499;

        }
        /* We can also access fonts from google through two ways first is import and second is get the liml and paste the link */
    p{
        /* importing method */
        font-family: "Playwrite CL", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

    }
    /* getting the link */
    span{
        font-family: "Playwrite CZ", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }
    </style>
</head>
<body>
<h1>
    Fonts
</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur fuga quae modi?</p>
<span>
    I am a programmer and I am just starting to be to be to be
</span>
</body>
</html>